DB_HOST=mysql-db.c3zxxhskywd1.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=adminadmin
DB_NAME=usuarios
URL=0.0.0.0:3000

LDAP_URI=ldap://ec2-3-83-187-122.compute-1.amazonaws.com:389